# Revalysys

./: README.md  Revalsys Exam Portal.sln
Revalsys Data Library/: DatabaseContext.cs  Revalsys Data Library.csproj
Revalsys Data Library/DtoModels/: Answers.cs  SignInModel.cs  SignUpModel.cs  TestModel.cs
Revalsys Data Library/Migrations/: 20210512220756_removepassword.Designer.cs  20210512220756_removepassword.cs  20210513072242_AddingIdentity.Designer.cs  20210513072242_AddingIdentity.cs  20210514184648_addteststable.Designer.cs  20210514184648_addteststable.cs  20210515042841_removetestcolumns.Designer.cs  20210515042841_removetestcolumns.cs  20210515100604_AddTestDurations.Designer.cs  20210515100604_AddTestDurations.cs  20210516123741_addedresulttable.Designer.cs  20210516123741_addedresulttable.cs  20210516123849_addedpktoresult.Designer.cs  20210516123849_addedpktoresult.cs  20210516203740_addstoredprocedures.Designer.cs  20210516203740_addstoredprocedures.cs  DatabaseContextModelSnapshot.cs
Revalsys Data Library/Models/: Result.cs  Test.cs  TestDuration.cs  UserLogin.cs
Revalsys Data Library/Sql/: RevalysysData.sql  RevalysysStoredProcedures.sql
Revalsys Exam Portal/: Program.cs  Revalsys Exam Portal.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Revalsys Exam Portal/Controllers/: AdminController.cs  AdminPortalController.cs  UsersController.cs  UsertTestController.cs  WeatherForecastController.cs
Revalsys Exam Portal/Properties/: launchSettings.json
RevalsysRepoLibrary/: RevalsysRepoLibrary.csproj
RevalsysRepoLibrary/Configuration/: JwtConfig.cs
RevalsysRepoLibrary/Repository/: IRepository.cs  Repository.cs
RevalsysWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
RevalsysWeb/e2e/src/: app.e2e-spec.ts
RevalsysWeb/src/: index.html
RevalsysWeb/src/app/: admin-portal-guard.guard.spec.ts  admin-portal-guard.guard.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  authorized-active.guard.spec.ts  authorized-active.guard.ts  logging.interceptor.ts  repository.service.ts  unauthorized-active.guard.spec.ts  unauthorized-active.guard.ts
RevalsysWeb/src/app/add-test/: add-test.component.css  add-test.component.html  add-test.component.ts
RevalsysWeb/src/app/admin-login/: admin-login.component.html  admin-login.component.ts
RevalsysWeb/src/app/admin-portal/: admin-portal.component.html  admin-portal.component.ts
RevalsysWeb/src/app/end-test/: end-test.component.html  end-test.component.ts
RevalsysWeb/src/app/home/: home.component.css  home.component.html  home.component.ts
RevalsysWeb/src/app/login/: login.component.html  login.component.ts
RevalsysWeb/src/app/models/: result.model.ts  test.model.ts  testduration.model.ts
RevalsysWeb/src/app/register/: register.component.css  register.component.html  register.component.ts
RevalsysWeb/src/app/results/: results.component.html  results.component.ts
RevalsysWeb/src/app/start-test/: start-test.component.css  start-test.component.html  start-test.component.ts
RevalsysWeb/src/app/test/: test.component.css  test.component.html  test.component.ts
